@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --primary-color: #A6BDDC;
    --background-color: #fffdfa; 
    --rosa: #FFB6C1;
    --gris: #f5f5dcb2;
    --negro: #000000;
    --lilaClaro: #D9A2E3; 
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif !important;
    background-color: var(--background-color);
}

.main-content {
    background-color: var(--background-color);
}

.main-content .categorias-middle-card,
.main-content .bestProducts-middle-card {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: .2rem;
    background-color: var(--primary-color);
    margin-top: 3.5rem;
    border-radius: 12rem;
}

.main-content .categorias-middle-card i,
.bestProducts-middle-card i {
    font-size: 2rem;
    margin: 0 auto;
}

.all-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.categorias-middle-card .ourCategories-middle-card,
.bestProducts-middle-card .bestProducts-middlecard {
    font-size: 2rem;
    color: var(--negro);
    text-transform: uppercase;
    margin: 0 auto;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category-makeup{
    background-image: linear-gradient(#00000080, #00000080), url(../img/pag_Inicial/makeup.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-facialcare{
    background-image: linear-gradient(#00000080, #00000080), url(../img/pag_Inicial/facialcare.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-bodycare{
    background-image: linear-gradient(#00000080, #00000080), url(../img/pag_Inicial/bodycare.jpeg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-nailpolish{
    background-image: linear-gradient(#00000080, #00000080), url(../img/pag_Inicial/esmalte.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-hair{
    background-image: linear-gradient(#00000080, #00000080), url(../img/pag_Inicial/cabello.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category:hover {
    transform: scale(1.05);
}

.card-category p {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
}

.card-category button {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-category button:hover {
    background-color: var(--gris);
}

.card-category button a {
    text-decoration: none;
    color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-top: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
    
}



.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.button-group {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
    gap: 1rem;
}

.button-group span {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group span:hover {
    background-color: var(--gris);
}

.button-group span i {
    font-size: 1.2rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.content-card-product h3 a {
    text-decoration: none;
    color: var(--negro);
}

.content-card-product h3:hover,
.content-card-product h3 a:hover {
    color: var(--primary-color);
}

.add-cart {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.add-cart:hover {
    background-color: var(--gris);
    color: #000;
}

.add-cart i {
    font-size: 1.2rem;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .container-categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
    }
}

@media (max-width: 576px) {
    .container-categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 20rem);
    }
}
