@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --primary-color: #A6BDDC;
    --background-color: #fffdfa; 
    --rosa: #FFB6C1;
    --gris: #f5f5dcb2; /*Para el hover*/
    --negro: #000000;
    --lilaClaro: #D9A2E3; 
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Utilidades*/

.container {
    max-width: 120rem;
    margin: 0 auto;
}

/*Header*/

.container-hero {
    background-color: var(--background-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-nombre {
    display: flex;
    align-items: center;
    gap: .5rem;
}


.container-nombre h1 a {
    text-decoration: none;
    color: #000000;
    font-size: 3rem;
    text-transform: uppercase;
    /*Para poner la letra en mayuscula*/
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user a {
    text-decoration: none;
    font-size: 14px;
    color: var(--primary-color);
    padding-right: 1.5rem;
    padding-left: .5rem;
    border-right: 1px solid #000000;
}


.container-user .fa-cart-shopping {
    font-size: 2.1rem;
    color: var(--primary-color);
    padding-right: .1rem;
}

.container-user a:hover,
.container-user .fa-cart-shopping:hover{
    color: var(--negro);
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

/*Navbar*/
.container-navbar {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}


.menu-toggle,
.close-menu{
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--negro);
    font-weight: 600; /*Para agregar un tipo de negrita a la letra*/
    position: relative;
}

/*Esto es para la linea debajo del nombre li*/
.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #FFF;
}



.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #FFF;
    border-radius: 20px;
    background-color: #FFF;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 23rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    cursor: pointer;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 1.5rem;
    color: #FFF;
    cursor: pointer;
}


/*Banner*/
.slider {
    width: 100%;
    height: 636px;
    overflow: hidden;
}

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media only screen and (min-width:320px) and (max-width:1500px) {

    .slider,
    .slider ul,
    .slider img {
        transform: all .4s ease;
        height: 100%;
    }
}


/* Main */
.main-content{
    background-color: var(--background-color);
}




/*Categorias*/

.main-content .categorias{
    display: flex;
    gap: 2rem;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    height: 3.7rem;
}

.main-content .categorias i{
    font-size: 2rem; 
}


.all-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    margin-top: 3rem;
}

.category-makeup{
    background-image: linear-gradient(#00000080, #00000080), url(../../View/pag_Inicial/makeup.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-facialcare{
    background-image: linear-gradient(#00000080, #00000080), url(../../View/pag_Inicial/facialcare.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-bodycare{
    background-image: linear-gradient(#00000080, #00000080), url(../../View/pag_Inicial/bodycare.jpeg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-nailpolish{
    background-image: linear-gradient(#00000080, #00000080), url(../../View/pag_Inicial/esmalte.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-hair{
    background-image: linear-gradient(#00000080, #00000080), url(../../View/pag_Inicial/cabello.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category{
    font-size: 2.5rem;
    color: #FFF;
    text-transform: capitalize;
    position: relative;
}

.card-category .more{
    font-family: inherit;
    background-color: var(--primary-color);
    border: none;
    border-radius: 1.3rem;

}

.card-category button a{
    text-decoration: none;
    padding: 2rem;
    font-size: 2rem;
    color: #FFF;
}

.card-category button:hover{
    background-color: var(--gris);
}

.card-category button:hover a{
    color: #000000;
}


/*Productos*/

.main-content .productos{
    display: flex;
    gap: 2rem;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    height: 4rem;
}

.main-content .productos i{
    font-size: 2rem; 
}

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #FFF;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}

.button-group span i{
    font-size: 1.5rem;
}

.button-group span:hover i{
    color: #FFF;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}


.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3 a{
    text-decoration: none;
    color: var(--negro);
}

.content-card-product h3:hover,
.content-card-product h3 a:hover{
    color: var(--primary-color);
}

.add-cart{
    justify-self: start;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    font-size: 1.2rem;
}

.add-cart:hover{
    background-color: var(--gris);
    color: #000000;
    border: 1px solid var(--primary-color);
}

.add-cart i{
    font-size: 1.2rem;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

/*Gallery*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;

}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
    
}


/*Footer*/
.footer{
    background-color: var(--primary-color);
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 1.9rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.logo-footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li {
    list-style: none;
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 300;
}

.information .description{
    font-size: 1.4rem;
    color: #FFF;
}

.information li a{
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: .1rem;
}

.information li a:hover{
    color: var(--negro);
}

.social-icons{
    display: flex;
    gap: 6.5rem;
}

.social-icons i{
    font-size: 3.6rem;
}

.social-icons a{
    text-decoration: none;
    color: var(--negro);
}

.social-icons .facebook a:hover,
.social-icons .instagram:hover{
    color: var(--gris);
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 2rem;
    border-top: 1px solid var(--background-color);
}

.copy small{
    font-weight: 400;
    font-size: 1.2rem;
}


/*Responsive - 968px*/


@media(max-width: 968px) {

    html{
        font-size: 55%;
    }

    .hero{
        padding: 2rem;
    }

    .container-logo-img{
        display: none;
    }

    .content-shopping-cart{
        display: none;
    }

    .navbar{
        padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: #FFF;
        font-size: 3rem;
    }

    .menu{
        display: none;
    }

    .menu-toggle {
        display: block; 
        background: none;
        border: none;
        font-size: 2rem;
        color: #FFF;
        cursor: pointer;
    }

    .show-menu {
        display: block; 
        position: absolute;
        top: 0;
        left: 0;
        width: 31rem;
        height: 100%;
        background-color: var(--primary-color);
        z-index: 1;
        padding: 2rem; 
        text-align: center; 
    }

    .show-menu li {
        margin-top: 44px;
        display: flex;
        flex-direction: row;
        margin-bottom: 3rem;
    }

    .show-menu a{
        font-size: 14px;
    }

    
    .close-menu {
        display: none; 
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: #FFF;
        cursor: pointer;
        background-color: var(--primary-color);
        border: none;
    }

    .close-menu i{
        font-size: 5rem;
    }

    .show-menu .menu-toggle {
        display: none; 
    }

    .show-menu .close-menu {
        display: block; 
    }


    .card-category{
        height: 12rem;
    }
    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category button a{
        padding: .5rem;
        font-size: 1.9rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }

    .menu-footer{
        grid-template-columns: repeat(3, 1fr);
    }

    .copy{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }


}

/*Responsive 468px*/

@media(max-width: 468px) {

    html{
        font-size: 42.5%;
    }

    .card-category button a{
        padding: 1.2rem;
        font-size: 1.9rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .menu-footer .logo-footer{
        width: 55%;
    }

}